name: Functional design
description: Create a complete functional design given a case description.
days: 2
ects: 5
type: hand-in
miller: kh
goals:
    requirements:
        title: Write high-level, SMART, prioritized requirements based on a case description.
        apply: 1
    interview:
        title: Effectively interview stakeholders with regard to requirements.
        apply: 1
    usecases:
        title: Create user stories given a set of requirements.
        apply: 1
    wireframing:
        title: Draw wireframes to rapidly describe user interfaces.
        apply: 1