- |
  Think of a type of web form that could be used as part of a web application supporting one of your hobbies or interests. Some examples:
  - If you're into Pokémon, you could think of a form used to input all the data for a new card. This may include things like a numeric field for Health Points, an input field for the name and a text area for a description.
  - If you like soccer, a form that lets a user input the personal details for a player in the Dutch competition comes to mind.

  Implement this form in HTML and CSS, creating a single web page that makes sense and looks good.
  
- Input elements:
    ^merge: feature
    text: Use at least **six different types** of user input, including either a &lt;select&gt; or radio buttons (or both). Their use should make sense for the form you're building.
    map: htmlforms
- Input attributes:
    ^merge: feature
    text: Use at least three different input attributes (not counting `type`) to enhance your form. Again, this should make sense for the form you're building.
    map: htmlforms
- Fonts:
    ^merge: feature
    text: Use at least two different non-system fonts and at least two non-synthesized font weights. Fonts may be hosted locally or externally.
    map: icons-fonts
- Icons:
    ^merge: feature
    text: |
        Use at least four icons, matching the size and colors of the rest of your design. Put at least one of these icons on a button, and change its color when the user hoovers the mouse pointer over it.

        Hint: don't forget to [remove any hard-coded fill/stroke colors](https://www.youtube.com/watch?v=or7amkb0Pk8&t=4m20s) in the SVG fragment, or you won't be able to override them from your CSS. 
    map: icons-fonts
- Appearance:
    text: "The site's appearance is in accordance with basic graphical design guidelines: consistent, deliberate and beautiful use of colors, typography and margins."
    map: design
    0: A mess.
    1: Usability suffers due to incorrect use of colors, typography and margins.
    2: Very basic, but mostly consistent and still usable.
    3: Consistent and deliberate use of colors, typography and margins.
    4: Consistent, deliberate and beautiful use of colors, typography and margins.
