# docker login registry.gitlab.com
# docker build -t registry.gitlab.com/saxion.nl/42/lms42 .
# docker push registry.gitlab.com/saxion.nl/42/lms42

FROM python:3.9-slim-bullseye
MAINTAINER Frank van Viegen <f.c.vanviegen@saxion.nl>

ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8     
ENV POETRY_HOME=/usr/local

RUN \
  apt-get update && apt-get -yqq install --no-install-recommends locales git-crypt rsync nodejs npm wget openssh-client && \
  echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen && locale-gen && \
  echo "deb https://deb.nodesource.com/node_16.x bullseye main" > /etc/apt/sources.list.d/nodesource.list && \
  wget -q -O - https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py | python - && \
  apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
  groupadd -r user && useradd -m -r -g user user

USER user

