name: Practice exam
description: Implement a well-known board game as a terminal application.
goals:
    vars: 1
    termio: 1
    flow: 1
    loops: 1
    comments: 1
    functions: 1
    naming: 1
    strings: 1
    lists: 1
    debugging: 1
    dicts: 1
    fileio: 1
    modules: 1
