index: a
name: "Internship 3"
description: Like the earlier internships, but again at a different organization with different approaches to software development. Hopefully, the three internships will also help you shape some ideas about what you'd like to do after graduating.
